<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="guide.projects.vsquad.com.guide.StudentActivity"
    tools:showIn="@layout/app_bar_student"
    android:layout_marginTop="60dp">

    <com.dexafree.materialList.view.MaterialListView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/material_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:column_count="1" />

</LinearLayout>
